<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style type="text/css">
        body{ margin: 0 auto;}
         #ba-gua { 
            width: 182px;
            height: 320px;
            background: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 2px 2px 2px 158px;
            border-radius: 70%;
            position: relative;
         } 
        #ba-gua:before { 
            content: "";
            position: absolute;
            top: 0%;
            left: -39%;
            background: #fff;
            border: 46px solid #000;
            border-radius: 100%;
            width: 64px;
            height: 61px;
        }  
      #ba-gua:after { 
            content: "";
            position: absolute;
            top: 48%;
            left: -43%;
            background: #000;
            border: 48px solid #fff;
            border-radius: 100%;
            width: 64px;
            height: 70px;
        }
    </style>
</head>
<body>
<div id="ba-gua"></div>
</body>
</html>
