<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0px;
             padding: 0px;
            width: 405px;
            height: 42px;
             position: relative;
            background: url(images/2.png) top left repeat-x;
            position: relative;
        }

        li {list-style: none;float: left;}

        li a:hover {
            background: url(images/1.png);
            z-index: 1;
            left: 0px;
        }

        a {
            display: block;
            height: 42px;
            width: 45px;
            z-index: 20;
            position: absolute;
            padding: 0px;
        }

        a.mark1{ left: 0px;}
        a.mark1:hover {width: 45px;}

         a.mark2 {left: 45px;}
        a.mark2:hover {width: 90px;}

        a.mark3 {left: 90px;}
        a.mark3:hover {width: 135px;}

        a.mark4 {left: 135px;}
        a.mark4:hover {width: 180px;}

        a.mark5 {left: 180px;}
        a.mark5:hover {width: 225px;}

                a.mark6 {left: 225px;}
        a.mark6:hover {width: 270px;}

                a.mark7 {left: 270px;}
        a.mark7:hover {width: 315px;}

                a.mark8 {left: 315px;}
        a.mark8:hover {width: 360px;}

                        a.mark9 {left: 360px;}
        a.mark9:hover {width: 405px;}

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="mark1" href="###"></a></li>
            <li><a class="mark2" href="###"></a></li>
            <li><a class="mark3" href="###"></a></li>
            <li><a class="mark4" href="###"></a></li>
            <li><a class="mark5" href="###"></a></li>
            <li><a class="mark6" href="###"></a></li>
            <li><a class="mark7" href="###"></a></li>
            <li><a class="mark8" href="###"></a></li>
            <li><a class="mark9" href="###"></a></li>
        </ul>

    </div>
</body>
</html>
