<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04</title>
    <style>
		body {
			transform: translate3d(0,0,0);
		}

    	.canvas {
    		height: 300px;
    		margin-top: 200px;
    		background: #000;
    		padding: 100px 0;
    	}

    	.man {
    		width: 300px;
    		height: 300px;
    		margin: 0 auto;
    		position: relative;
    	}

    	.head {
    		position: absolute;
    		top: -10px;
    		left: 50%;
    		width: 40px;
    		height: 40px;
    		border: 4px solid #fff;
    		border-radius: 100px;
    		animation: bodyRun 1s linear infinite;
    	}

    	.head:before,
    	.head:after {
    		background-color: green !important;
    	}

    	.head:before {
    		position: absolute;
    		content: "";
    		width: 80px;
    		height: 10px;
    		border-radius: 5px;
    		background: #fff;
    		top: -5px;
    		left: -20px;
    	}

    	.head:after {
    		position: absolute;
    		content: "";
    		height: 20px;
    		width: 40px;
			border-radius: 10px 10px 0 0;
			background: #fff;
			top: -30px;
    	}

    	.body {
    		position: absolute;
    		left: 50%;
    		top: 50px;
    		margin-left: -2px;
    		height: 100px;
    		width: 4px;
    		background: #fff;
    		animation: bodyRun 1s linear infinite;
    	}

    	.body div {
    		position: absolute;
    		transform-origin: left top;
    	}

    	.hand {
    		width: 60px;
    		height: 60px;
    		border: 2px solid #fff;
    		border-top: none;
    		border-right: none;
    	}

    	.left-hand {
    		transform: rotate(75deg);
    		animation: leftHandRun 1s linear infinite;
    	}

    	.right-hand {
    		transform: rotate(-75deg);
    		animation: rightHandRun 1s linear infinite;
    	}

    	.leg {
    		width: 80px;
    		height: 80px;
    		border: 2px solid #fff;
    		top: 100px;
    		left: 2px;
    		border-left: none;
    		border-bottom: none;
    	}

    	.right-leg {
    		transform: rotate(135deg);
    		animation: rightLegRun 1s linear infinite;
    	}

    	.left-leg {
    		transform: rotate(-15deg);
    		animation: leftLegRun 1s linear infinite;
    	}

    	@keyframes bodyRun {
    		0% {
    			transform: translateY(0) rotate(15deg);
    		}

    		25% {
    			transform: translateY(-10px) rotate(15deg);
    		}

    		50% {
    			transform: translateY(0) rotate(15deg);
    		}

			75% {
				transform: translateY(-10px) rotate(15deg);
			}

			100% {
				transform: translateY(0) rotate(15deg);
			}
    	}

    	@keyframes leftHandRun {
    		0% {
    			transform: rotate(75deg);
    		}

    		50% {
    			transform: rotate(-75deg);
    		}

    		100% {
    			transform: rotate(75deg);
    		}
    	}

    	@keyframes rightHandRun {
    		0% {
    			transform: rotate(-75deg);
    		}

    		50% {
    			transform: rotate(75deg);
    		}

    		100% {
    			transform: rotate(-75deg);
    		}
    	}

    	@keyframes leftLegRun {
    		0% {
    			transform: rotate(-15deg);
    		}

    		50% {
    			transform: rotate(135deg);
    		}

    		100% {
    			transform: rotate(-15deg);
    		}
    	}

    	@keyframes rightLegRun {
    		0% {
    			transform: rotate(135deg);
    		}

    		50% {
    			transform: rotate(-15deg);
    		}

    		100% {
    			transform: rotate(135deg);
    		}
    	}

    </style>
</head>
<body>
    <div class="canvas">
    	<div class="man">
    		<div class="head"></div>
    		<div class="body">
    			<div class="left-hand hand"></div>
    			<div class="right-hand hand"></div>
    			<div class="left-leg leg"></div>
    			<div class="right-leg leg"></div>
    		</div>
    	</div>
    </div>
</body>
</html>